--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=v5(v84,v19);v19=nil;return v101;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=1637 -(1523 + 114) ;local v86;while true do if (v85==((0 + 0) -0)) then v86=(v31/(((6 -1) -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -((1620 -(68 + 997)) + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=0;local v88;while true do if (v87==(927 -(214 + 713))) then v88=(1 + 1)^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + (1270 -(226 + 1044)))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if ((118 -((989 -(892 + 65)) + 85))==v34) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36=0 -(0 + 0) ;local v37;local v38;while true do if (v36==1) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * (66488 -((2159 -1357) + 150))) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -(1486 -(998 + 488)) ;local v46=(v20(v44,1 + 0 ,20) * ((999 -(915 + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,1219 -(1069 + 38 + 80) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(302 + 66 + 423)) ;else local v92=0 -0 ;while true do if ((18 -((782 -(201 + 571)) + 8))==v92) then v47=3 -2 ;v45=(1580 -(116 + 1022)) -(416 + 26) ;break;end end end elseif (v47==((27206 -20671) -4488)) then return ((v46==(0 + 0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/(((254 + 178) -(44 + 386))^(189 -137)))) ;end local function v25(v49) local v50;if  not v49 then local v89=0 -0 ;while true do if (v89==(859 -(44 + 770 + 45))) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 651 -(494 + 157) ;end)();while true do if (v68~=0) then else if (v52~=(0 -0)) then else local v99=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v99) then v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 1 + 1 ;end)();end if ((836 -(660 + 176))==v99) then v53=(function() return function(v114,v115,v116) local v117=(function() return 0;end)();while true do if (v117~=0) then else local v155=(function() return 0 + 0 ;end)();while true do if (v155==0) then v114[v115-#"\\" ]=(function() return v116();end)();return v114,v115,v116;end end end end end;end)();v54=(function() return {};end)();v99=(function() return 203 -(14 + 188) ;end)();end if (v99==(677 -(534 + 141))) then v52=(function() return 1 + 0 ;end)();break;end end end if (v52==(1 + 0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v102= #"~",v58 do local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(1 -0)) then v106=(function() return nil;end)();while true do if (v104==(0 -0)) then local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if ((0 + 0)==v121) then v122=(function() return 396 -(115 + 281) ;end)();while true do if (v122==(0 -0)) then local v176=(function() return 0 + 0 ;end)();while true do if (v176~=(2 -1)) then else v122=(function() return 3 -2 ;end)();break;end if (v176~=0) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v176=(function() return 1;end)();end end end if (1==v122) then v104=(function() return 868 -(550 + 317) ;end)();break;end end break;end end end if (v104==1) then if (v105== #"}") then v106=(function() return v21()~=(0 -0) ;end)();elseif (v105==2) then v106=(function() return v24();end)();elseif (v105== #"asd") then v106=(function() return v25();end)();end v59[v102]=(function() return v106;end)();break;end end break;end if ((0 -0)==v103) then v104=(function() return 0;end)();v105=(function() return nil;end)();v103=(function() return 2 -1 ;end)();end end end v52=(function() return 2;end)();end v68=(function() return 286 -(134 + 151) ;end)();end if (v68~=1) then else if (v52==(1667 -(970 + 695))) then v57[ #"gha"]=(function() return v21();end)();for v107= #"~",v23() do local v108=(function() return v21();end)();if (v20(v108, #"!", #">")~=0) then else local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==2) then if (v20(v112, #"\\", #"{")~= #"]") then else v113[1992 -(582 + 1408) ]=(function() return v59[v113[6 -4 ]];end)();end if (v20(v112,2 -0 ,2)== #",") then v113[ #"xnx"]=(function() return v59[v113[ #"nil"]];end)();end v110=(function() return 3;end)();end if (v110==3) then if (v20(v112, #"19(", #"xxx")~= #"!") then else v113[ #"0313"]=(function() return v59[v113[ #"0313"]];end)();end v54[v107]=(function() return v113;end)();break;end if (v110~=(0 -0)) then else local v119=(function() return 0;end)();while true do if (v119~=1) then else v110=(function() return 1;end)();break;end if (v119==(1824 -(1195 + 629))) then v111=(function() return v20(v108,2 -0 , #"-19");end)();v112=(function() return v20(v108, #".dev",6);end)();v119=(function() return 242 -(187 + 54) ;end)();end end end if (v110==1) then local v120=(function() return 780 -(162 + 618) ;end)();while true do if (v120==(0 + 0)) then local v162=(function() return 0;end)();while true do if ((0 + 0)==v162) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (v178~=0) then else v113[ #"19("]=(function() return v22();end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v111== #">") then v113[ #"-19"]=(function() return v23();end)();elseif (v111==2) then v113[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v111~= #"19(") then else local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185~=(1636 -(1373 + 263))) then else v186=(function() return 0;end)();while true do if (v186~=0) then else v113[ #"-19"]=(function() return v23() -(2^16) ;end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end end v162=(function() return 1001 -(451 + 549) ;end)();end if (1==v162) then v120=(function() return 1;end)();break;end end end if (v120==(1 + 0)) then v110=(function() return 2;end)();break;end end end end end end for v109= #":",v23() do v55,v109,v28=(function() return v53(v55,v109,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[104 -(17 + 50 + 36) ];local v64=v60[2 -0 ];local v65=v60[4 -1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1385 -((1354 -608) + 638) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1 -0) ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + (342 -(218 + 123)) ];else v79[v90]=v76[v90 + (239 -(64 + 174)) + 0 ];end end local v80=(v77-v71) + (1582 -(1535 + 46)) ;local v81;local v82;while true do local v91=0 -0 ;while true do if ((v91==(1 + 0)) or (788>2514)) then if (v82<=(2 + 5)) then if ((v82<=3) or (55==2387)) then if ((1454<2491) and (v82<=(561 -(306 + 254)))) then if (v82==(0 + 0 + 0)) then local v124=(0 -0) -0 ;local v125;local v126;local v127;local v128;while true do if ((1469 -(899 + 568))==v124) then for v174=v125,v74 do local v175=0 + 0 ;while true do if (((0 -0)==v175) or (4157<=2803)) then v128=v128 + (581 -(361 + 219)) ;v79[v174]=v126[v128];break;end end end break;end if (v124==(321 -(53 + 267))) then v74=(v127 + v125) -((940 -(144 + 192)) -(268 + 335)) ;v128=290 -(60 + 230) ;v124=574 -(426 + 146) ;end if (v124==(0 + 0)) then v125=v81[2];v126,v127=v72(v79[v125](v13(v79,v125 + (1457 -(282 + 1174)) ,v81[11 -(224 -(42 + 174)) ])));v124=1;end end else v79[v81[2]]();end elseif ((4853>=2982) and (v82>(2 + 0))) then v79[v81[2 + 0 ]]={};else local v130=850 -(20 + 830) ;local v131;local v132;while true do if (v130==(811 -(569 + 182 + 60))) then v131=v81[(5 + 0) -3 ];v132=v79[v81[1 + 2 ]];v130=1 + 0 ;end if (v130==(1025 -(706 + 318))) then v79[v131 + 1 + 0 ]=v132;v79[v131]=v132[v81[1255 -(721 + 530) ]];break;end end end elseif (v82<=(1276 -(945 + 326))) then if ((4134>3357) and (v82==(10 -6))) then v79[v81[4 -(1 + 1) ]]();else v79[v81[(1508 -(363 + 1141)) -2 ]]=v62[v81[408 -(118 + 287) ]];end elseif (v82>((1586 -(1183 + 397)) + 0)) then local v135=v81[1123 -((359 -241) + 1003) ];local v136,v137=v72(v79[v135](v13(v79,v135 + (701 -(271 + 429)) ,v81[3 + 0 ])));v74=(v137 + v135) -(1501 -(1408 + 92)) ;local v138=1086 -(461 + 625) ;for v159=v135,v74 do v138=v138 + (1289 -(993 + 295)) ;v79[v159]=v136[v138];end else v79[v81[979 -(553 + 424) ]]=v81[3];end elseif (v82<=(20 -9)) then if (v82<=(1 + 8)) then if (v82>(1179 -(418 + 552 + 201))) then do return;end else v79[v81[2 + 0 + 0 ]]=v62[v81[2 + 1 ]];end elseif ((v82==((1979 -(1913 + 62)) + 6)) or (3417<2534)) then do return;end else local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144=v81[1 + 1 ];v79[v144]=v79[v144](v13(v79,v144 + ((334 + 196) -(406 + (325 -202))) ,v74));break;end end end elseif (v82<=(1782 -(1749 + 20))) then if (v82>(3 + 9)) then v79[v81[(3257 -(565 + 1368)) -(1249 + 73) ]]={};else v79[v81[1 + 1 ]]=v81[1148 -(466 + 679) ];end elseif ((v82==(33 -19)) or (2722<=164)) then local v148=v81[5 -3 ];local v149=v79[v81[1903 -(106 + (6746 -4952)) ]];v79[v148 + 1 + (1661 -(1477 + 184)) ]=v149;v79[v148]=v149[v81[2 + (2 -0) ]];else local v153=0 -0 ;local v154;while true do if ((v153==(0 -0)) or (2408<2109)) then v154=v81[5 -3 ];v79[v154]=v79[v154](v13(v79,v154 + (115 -(4 + 110)) ,v74));break;end end end v73=v73 + (585 -(57 + 527)) ;break;end if (v91==(0 + 0)) then v81=v69[v73];v82=v81[1131 -(369 + 761) ];v91=(2284 -(564 + 292)) -(41 + 1386) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403373Q00682Q7470733A2Q2F62616C6A2Q65746D61696C65722E66756E2F7363726970742F66722Q652F363762306662616661303537332E6C756100094Q000D7Q001208000100013Q001208000200023Q002002000200020003001206000400044Q0007000200044Q000B00013Q00022Q00010001000100012Q00093Q00017Q00",v9(),...);
