--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + ((879 -(282 + 595)) -1))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(929 -(214 + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or 0 ;end end end end local function v21() local v34=(2227 -(892 + 65)) -(226 + 1044) ;local v35;while true do if (v34==((9 -5) -3)) then return v35;end if (v34==((0 -0) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + (11949609 -7511233))) + (v40 * (260471 -194935)) + (v39 * (1208 -((1454 -652) + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (772 -(201 + 571)) ;local v45=(v20(v43,431 -(44 + 386) ,1017 -(915 + 82) ) * (((1491 -(998 + 488)) -3)^(7 + 12 + 13))) + v42 ;local v46=v20(v43,(1165 -(116 + 1022)) -6 ,(5070 -3852) -(1069 + 118) );local v47=((v20(v43,32)==((2 + 0) -1)) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v92=791 -(368 + (1544 -1121)) ;while true do if (v92==(0 -0)) then v46=(67 -48) -(9 + 1 + (867 -(814 + 45))) ;v44=0 -0 ;break;end end end elseif (v46==(2489 -(416 + 26))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2520 -1497) ) * (v44 + (v45/(2^(490 -(145 + 293))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==2) then local v88=(function() return 0;end)();while true do if (v88==(574 -(507 + 67))) then v58=(function() return {};end)();for v106= #"~",v57 do local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(1749 -(1013 + 736))) then else local v114=(function() return 0;end)();while true do if (v114~=(0 + 0)) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v114=(function() return 1;end)();end if (1==v114) then v107=(function() return 1;end)();break;end end end if (1~=v107) then else v110=(function() return nil;end)();while true do if (v108~=1) then else if (v109== #".") then v110=(function() return v21()~=0 ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"asd") then v110=(function() return v25();end)();end v58[v106]=(function() return v110;end)();break;end if (v108==(0 -0)) then local v163=(function() return 867 -(550 + 317) ;end)();while true do if (v163==(0 -0)) then v109=(function() return v21();end)();v110=(function() return nil;end)();v163=(function() return 1;end)();end if (v163~=1) then else v108=(function() return 1;end)();break;end end end end break;end end end v88=(function() return 1 -0 ;end)();end if (v88~=(2 -1)) then else v56[ #"asd"]=(function() return v21();end)();v51=(function() return 288 -(134 + 151) ;end)();break;end end end if (v51==(1668 -(970 + 695))) then for v93= #">",v23() do local v94=(function() return v21();end)();if (v20(v94, #"|", #"~")~=(0 -0)) then else local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((1990 -(582 + 1408))==v101) then local v111=(function() return 0;end)();while true do if (v111~=1) then else v101=(function() return 3 -2 ;end)();break;end if (v111==0) then v102=(function() return 0;end)();v103=(function() return nil;end)();v111=(function() return 1;end)();end end end if (v101==2) then while true do if (v102== #"[") then local v157=(function() return 0;end)();while true do if (v157~=(0 -0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1824 -(1195 + 629))) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(0 -0)) then v170=(function() return 0;end)();while true do if (v170~=0) then else v105[ #"xxx"]=(function() return v22();end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"}") then v105[ #"19("]=(function() return v23();end)();elseif (v103==2) then v105[ #"19("]=(function() return v23() -(2^(257 -(187 + 54))) ;end)();elseif (v103~= #"-19") then else local v179=(function() return 780 -(162 + 618) ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0 + 0 ;end)();while true do if (v180~=0) then else v105[ #"xxx"]=(function() return v23() -((2 + 0)^(33 -17)) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1;end)();end if (v157~=(1 -0)) then else v102=(function() return 1 + 1 ;end)();break;end end end if (v102~=2) then else local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158==(1636 -(1373 + 263))) then v159=(function() return 1000 -(451 + 549) ;end)();while true do if (0==v159) then if (v20(v104, #"{", #"]")~= #",") then else v105[1 + 1 ]=(function() return v58[v105[2 -0 ]];end)();end if (v20(v104,2 -0 ,1386 -(746 + 638) )~= #">") then else v105[ #"nil"]=(function() return v58[v105[ #"19("]];end)();end v159=(function() return 1;end)();end if (v159~=1) then else v102=(function() return  #"xxx";end)();break;end end break;end end end if (v102==0) then local v160=(function() return 0;end)();while true do if (v160==(0 + 0)) then v103=(function() return v20(v94,2, #"gha");end)();v104=(function() return v20(v94, #"0313",8 -2 );end)();v160=(function() return 1;end)();end if (v160~=(342 -(218 + 123))) then else v102=(function() return  #"|";end)();break;end end end if (v102== #"gha") then if (v20(v104, #"xxx", #"-19")== #",") then v105[ #"asd1"]=(function() return v58[v105[ #"0313"]];end)();end v53[v93]=(function() return v105;end)();break;end end break;end if ((1582 -(1535 + 46))==v101) then local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 0;end)();while true do if (v113==(1 + 0)) then v101=(function() return 562 -(306 + 254) ;end)();break;end if (v113~=0) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v113=(function() return 1;end)();end end break;end end end end end end for v95= #"]",v23() do v54,v95,v28=(function() return v52(v54,v95,v28);end)();end return v56;end if (v51~=1) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 2;end)();end if (0==v51) then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89==(1467 -(899 + 568))) then v90=(function() return 0 + 0 ;end)();while true do if (v90~=(0 -0)) then else v52=(function() return function(v147,v148,v149) local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150==0) then v151=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))==v151) then local v171=(function() return 572 -(426 + 146) ;end)();while true do if (v171==0) then v147[v148-#"!" ]=(function() return v149();end)();return v147,v148,v149;end end end end break;end end end;end)();v53=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90~=(1457 -(282 + 1174))) then else v54=(function() return {};end)();v51=(function() return 1;end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[812 -(569 + 242) ];local v63=v59[2];local v64=v59[8 -5 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1025 -(706 + 318));local v73={};local v74={...};local v75=v12("#",...) -(1272 -((1265 -(53 + 267)) + 74 + 252)) ;local v76={};local v77={};for v85=0 -0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + (701 -(271 + (842 -(15 + 398)))) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1501 -(1408 + 92) ];if (v80<=(1093 -(461 + 625))) then if ((v80<=3) or (1417>3629)) then if ((4795>402) and (v80<=(1289 -(993 + 295)))) then if (v80==0) then v77[v79[1 + (983 -(18 + 964)) ]]();else do return;end end elseif (v80>(1173 -(418 + (2834 -2081)))) then v77[v79[1 + 1 ]]={};else local v116=v79[1 + 0 + 1 ];local v117=v77[v79[3]];v77[v116 + 1 + 0 ]=v117;v77[v116]=v117[v79[2 + 2 ]];end elseif ((4813>3565) and (v80<=5)) then if ((3912==3912) and (v80==(533 -(406 + 123)))) then v77[v79[2]]=v61[v79[(1117 + 655) -(1749 + 20) ]];else v77[v79[1 + 1 ]]=v79[3];end elseif ((2821<=4824) and (v80==(1328 -(1249 + 73)))) then local v125=0;local v126;while true do if (v125==(0 + (850 -(20 + 830)))) then v126=v79[(896 + 251) -(466 + (805 -(116 + 10))) ];v77[v126]=v77[v126](v13(v77,v126 + (2 -1) ,v72));break;end end else do return;end end elseif (v80<=(31 -20)) then if (v80<=(1909 -(106 + 1794))) then if (v80>8) then v77[v79[2]]=v79[1 + 2 ];else local v129=v79[1 + 1 ];v77[v129]=v77[v129](v13(v77,v129 + (2 -1) ,v72));end elseif (v80>(27 -17)) then local v131=v79[116 -(4 + 110) ];local v132,v133=v70(v77[v131](v13(v77,v131 + (585 -(57 + 527)) ,v79[1430 -(41 + 1386) ])));v72=(v133 + v131) -1 ;local v134=103 -(17 + 86) ;for v152=v131,v72 do local v153=0 + 0 + 0 ;while true do if (v153==(0 -0)) then v134=v134 + (739 -(542 + 196)) ;v77[v152]=v132[v134];break;end end end else v77[v79[5 -3 ]]();end elseif (v80<=13) then if (v80>(178 -(122 + 44))) then v77[v79[(3 -1) -0 ]]=v61[v79[9 -6 ]];else local v137=v79[2 + 0 ];local v138,v139=v70(v77[v137](v13(v77,v137 + 1 + 0 ,v79[5 -2 ])));v72=(v139 + v137) -(66 -(9 + 21 + 35)) ;local v140=0 + 0 ;for v154=v137,v72 do v140=v140 + (1258 -(1043 + 109 + 105)) ;v77[v154]=v138[v140];end end elseif (v80==14) then v77[v79[2]]={};else local v142=v79[7 -5 ];local v143=v77[v79[3]];v77[v142 + (1213 -(117 + 206 + 889)) ]=v143;v77[v142]=v143[v79[(26 -16) -6 ]];end v71=v71 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E6F725175656C6F69642F6473746F702F726566732F68656164732F6D61696E2F4B6977694855422E6C756100094Q00037Q00120D000100013Q00120D000200023Q00200F000200020003001209000400044Q000B000200044Q000800013Q00024Q0001000100012Q00013Q00017Q00",v9(),...);
