--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v122=v5(v87,v19);v19=nil;return v122;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1 + 2))^(v32-(2 -(878 -(282 + 595))))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v89 + v89))>=v89) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + (2377 -1380))) );v18=v18 + ((223 -102) -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + (93632 -42629))) + (v38 * (1526 -(226 + 1044))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 0 + 113) ,15 + 5 ) * (2^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,984 -(802 + 150) )==((793 -(368 + 423)) -1)) and  -(1 -0)) or (1 + 0) ;if (v45==(997 -(915 + (257 -175)))) then if (v44==((18 -(10 + 8)) -0)) then return v46 * (0 + 0) ;else v45=(3 -2) -0 ;v43=0;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==0) and (v46 * (((444 -(416 + 26)) -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(178 + 845) ) * (v43 + (v44/((3 -1)^(165 -113)))) ;end local function v25(v47) local v48;if  not v47 then local v90=0 + 0 ;while true do if (v90==(0 -0)) then v47=v23();if (v47==(438 -(145 + 293))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=(1917 -(998 + 488)) -(44 + 386) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #">") then if (v92== #"[") then v93=(function() return v94()~=(0 -0) ;end)();elseif (v92==(1823 -(1483 + 338))) then v93=(function() return v95();end)();elseif (v92== #"xxx") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v115=(function() return 1695 -(1229 + 466) ;end)();local v116=(function() return;end)();while true do if (v115==(578 -(386 + 192))) then v116=(function() return 1206 -(696 + 510) ;end)();while true do if (v116~=(0 -0)) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v116=(function() return 1263 -(1091 + 171) ;end)();end if (v116==1) then v91=(function() return  #".";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (0==v102) then v103=(function() return 0;end)();while true do if (0==v103) then v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #">",v56 do FlatIdent_2BD95,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_2BD95,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"nil"]=(function() return v21();end)();for v68= #"[",v23() do local v69=(function() return v21();end)();if (v20(v69, #"}", #">")==0) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(0 -0)) then local v119=(function() return 0;end)();while true do if (v119==(374 -(123 + 251))) then v107=(function() return v20(v69,2, #"19(");end)();v108=(function() return v20(v69, #"asd1",6);end)();v119=(function() return 1;end)();end if (v119==(4 -3)) then v106=(function() return 699 -(208 + 490) ;end)();break;end end end if (v106==3) then if (v20(v108, #"-19", #"xnx")~= #"\\") then else v109[ #".dev"]=(function() return v57[v109[ #"?id="]];end)();end v52[v68]=(function() return v109;end)();break;end if (v106==(1 + 0)) then local v121=(function() return 0 + 0 ;end)();while true do if (v121==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v127=(function() return 202 -(14 + 188) ;end)();local v128=(function() return;end)();while true do if (v127==0) then v128=(function() return 675 -(534 + 141) ;end)();while true do if (v128==(0 + 0)) then v109[ #"asd"]=(function() return v22();end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"{") then v109[ #"91("]=(function() return v23();end)();elseif (v107==2) then v109[ #"asd"]=(function() return v23() -(2^(15 + 1)) ;end)();elseif (v107~= #"19(") then else local v133=(function() return 0 + 0 ;end)();local v134=(function() return;end)();while true do if (v133==(0 -0)) then v134=(function() return 0 -0 ;end)();while true do if (v134~=0) then else v109[ #"asd"]=(function() return v23() -(2^16) ;end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end end v121=(function() return 2 -1 ;end)();end if (v121~=1) then else v106=(function() return 2 + 0 ;end)();break;end end end if (v106==2) then if (v20(v108, #"|", #"[")== #"!") then v109[2]=(function() return v57[v109[2]];end)();end if (v20(v108,2 + 0 ,2)~= #"[") then else v109[ #"91("]=(function() return v57[v109[ #"xxx"]];end)();end v106=(function() return 399 -(115 + 281) ;end)();end end end end for v70= #"~",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[(3 -1) -1 ];local v63=v59[2 + 0 ];local v64=v59[7 -4 ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=3 -2 ;local v76= -(470 -(270 + 199));local v77={};local v78={...};local v79=v12("#",...) -(1 -(0 + 0)) ;local v80={};local v81={};for v104=(1819 -(580 + 1239)) -0 ,v79 do if (v104>=v73) then v77[v104-v73 ]=v78[v104 + (2 -1) ];else v81[v104]=v78[v104 + (286 -(134 + 151)) ];end end local v82=(v79-v73) + ((4952 -3286) -(970 + 695)) ;local v83;local v84;while true do local v105=0 + 0 ;while true do if (v105==(1 -0)) then if (v84<=(2021 -(582 + 1408))) then if ((v84<=(52 -37)) or (4120<=2198)) then if (v84<=(1 + 6)) then if (v84<=(3 -0)) then if (v84<=(3 -2)) then if ((v84>(1824 -(521 + 674 + (1641 -1012)))) or (1596==858)) then local v135=0 -0 ;local v136;while true do if ((3220==3220) and (v135==(241 -(187 + 54)))) then v136=v83[782 -(162 + 618) ];v81[v136]=v81[v136](v13(v81,v136 + 1 + 0 ,v83[3]));break;end end else do return;end end elseif (v84>2) then v81[v83[2]]= #v81[v83[3]];else v81[v83[2 + 0 ]]=v81[v83[6 -3 ]][v83[6 -2 ]];end elseif (v84<=(1 + 4)) then if ((v84>(1640 -(1373 + 263))) or (1402>3620)) then local v140=(622 + 378) -(451 + 549) ;local v141;local v142;local v143;local v144;while true do if ((2574==2574) and (v140==(1 + 0))) then v76=(v143 + v141) -(1 -0) ;v144=0 -0 ;v140=1386 -(746 + 638) ;end if ((1 + (1168 -(645 + 522)))==v140) then for v297=v141,v76 do v144=v144 + 1 ;v81[v297]=v142[v144];end break;end if ((1798<2757) and (v140==(1790 -(1010 + 780)))) then v141=v83[2];v142,v143=v74(v81[v141](v13(v81,v141 + (1 -0) ,v76)));v140=342 -(218 + 123) ;end end else local v145=v83[1583 -(1535 + 46) ];v81[v145](v13(v81,v145 + 1 + 0 + 0 ,v76));end elseif (v84>(1 + 5)) then local v146=v83[562 -(306 + 254) ];local v147=v81[v146];local v148=v81[v146 + 1 + 1 ];if (v148>(0 -0)) then if ((v147>v81[v146 + 1 ]) or (377>2604)) then v75=v83[1470 -(899 + 568) ];else v81[v146 + 2 + 1 ]=v147;end elseif (v147<v81[v146 + (2 -1) ]) then v75=v83[606 -(268 + 335) ];else v81[v146 + ((1395 -1102) -((175 -115) + 230)) ]=v147;end else v81[v83[574 -(426 + 146) ]]= #v81[v83[1 + 2 ]];end elseif ((568<911) and (v84<=((3303 -(1045 + 791)) -((713 -431) + 1174)))) then if ((3285<4228) and (v84<=9)) then if ((3916>3328) and (v84>(819 -(569 + 242)))) then v81[v83[2]]=v81[v83[8 -5 ]]%v81[v83[4]] ;else local v151=0 -0 ;local v152;local v153;while true do if (v151==(0 + (505 -(351 + 154)))) then v152=v83[1026 -(706 + 318) ];v153=v81[v83[1254 -(721 + 530) ]];v151=1272 -(945 + (1900 -(1281 + 293))) ;end if (v151==(2 -1)) then v81[v152 + 1 + 0 ]=v153;v81[v152]=v153[v83[(970 -(28 + 238)) -(271 + 429) ]];break;end end end elseif ((2500<3839) and (v84>(10 + 0))) then local v154=1500 -(1408 + (205 -113)) ;local v155;local v156;local v157;while true do if (v154==1) then v157=v81[v155] + v156 ;v81[v155]=v157;v154=1088 -(461 + 625) ;end if ((507==507) and (v154==(1288 -(993 + 295)))) then v155=v83[1 + 1 ];v156=v81[v155 + 2 ];v154=1172 -(418 + 753) ;end if (v154==((1560 -(1381 + 178)) + 1)) then if (v156>0) then if (v157<=v81[v155 + 1 + 0 ]) then local v342=0 + 0 + 0 ;while true do if (v342==(0 + 0)) then v75=v83[1 + 2 ];v81[v155 + (532 -(406 + 123)) ]=v157;break;end end end elseif (v157>=v81[v155 + (1770 -(1749 + 20)) ]) then v75=v83[1 + 2 ];v81[v155 + (1325 -(1249 + 73)) ]=v157;end break;end end else v81[v83[1 + 1 ]]=v83[1148 -(466 + 290 + 389) ];end elseif ((240<=3165) and (v84<=(30 -17))) then if (v84==(34 -22)) then local v160=1900 -(106 + 1794) ;local v161;local v162;while true do if (v160==0) then v161=v83[1 + (3 -2) ];v162=v81[v83[1 + 0 + 2 ]];v160=2 -1 ;end if (v160==1) then v81[v161 + ((472 -(381 + 89)) -1) ]=v162;v81[v161]=v162[v83[118 -(4 + 110) ]];break;end end else v81[v83[586 -(57 + 527) ]]=v83[(1269 + 161) -(41 + 1386) ];end elseif (v84>(117 -(17 + 86))) then local v165=0 + 0 ;local v166;while true do if (v165==(0 -(0 + 0))) then v166=v83[2];do return v13(v81,v166,v76);end break;end end else local v167=v83[5 -3 ];do return v13(v81,v167,v76);end end elseif ((834>=805) and (v84<=((323 -134) -(122 + 44)))) then if ((v84<=19) or (3812<2316)) then if (v84<=17) then if (v84==(27 -11)) then v81[v83[2]]=v81[v83[9 -6 ]] + v83[(1160 -(1074 + 82)) + 0 ] ;else v75=v83[1 + 2 ];end elseif (v84>((78 -42) -18)) then do return;end else local v170=v83[67 -(30 + (1819 -(214 + 1570))) ];do return v81[v170](v13(v81,v170 + 1 ,v83[3]));end end elseif ((v84<=21) or (2652<=1533)) then if (v84==(14 + 6)) then v81[v83[(2714 -(990 + 465)) -(1043 + 214) ]]=v61[v83[(5 + 6) -8 ]];else local v173=v83[1214 -(323 + 889) ];local v174,v175=v74(v81[v173](v81[v173 + (2 -1) ]));v76=(v175 + v173) -1 ;local v176=580 -(361 + 219) ;for v254=v173,v76 do local v255=320 -(53 + 267) ;while true do if (v255==(0 + 0)) then v176=v176 + 1 ;v81[v254]=v174[v176];break;end end end end elseif ((v84==(435 -(15 + 398))) or (3598<1460)) then v81[v83[984 -(18 + 964) ]]=v61[v83[11 -8 ]];else v81[v83[2 + 0 ]]();end elseif (v84<=(18 + 4 + 5)) then if ((v84<=(875 -(20 + 0 + 830))) or (4116<1192)) then if (v84==((74 -55) + 5)) then v81[v83[128 -(116 + 10) ]]=v81[v83[1 + 2 ]];else v81[v83[740 -(542 + 196) ]][v81[v83[6 -(1729 -(1668 + 58)) ]]]=v81[v83[2 + 2 ]];end elseif (v84>(14 + 12)) then v81[v83[1 + 1 ]][v81[v83[7 -4 ]]]=v83[9 -5 ];else local v185=v83[2];local v186,v187=v74(v81[v185](v81[v185 + (1552 -(1126 + 425)) ]));v76=(v187 + v185) -(406 -(118 + 287)) ;local v188=0 -0 ;for v256=v185,v76 do v188=v188 + 1 ;v81[v256]=v186[v188];end end elseif (v84<=(1150 -(118 + (1629 -(512 + 114))))) then if ((v84>(81 -53)) or (3377<=903)) then v81[v83[5 -3 ]]=v60[v83[380 -(142 + (485 -250)) ]];else local v191=0 -0 ;local v192;local v193;local v194;local v195;while true do if ((3976>=439) and (v191==(1 + 1))) then for v306=v192,v76 do local v307=977 -(553 + 424) ;while true do if (v307==(0 -0)) then v195=v195 + (3 -2) + 0 ;v81[v306]=v193[v195];break;end end end break;end if (v191==(1 + 0)) then v76=(v194 + v192) -(1 + 0) ;v195=0 + 0 + 0 ;v191=1 + 1 + 0 ;end if (v191==(0 -0)) then v192=v83[5 -(3 + 0) ];v193,v194=v74(v81[v192](v13(v81,v192 + (2 -1) ,v83[1 + 2 ])));v191=4 -3 ;end end end elseif (v84>(783 -(239 + 514))) then local v196=0 + 0 ;local v197;while true do if ((3752==3752) and ((0 -0)==v196)) then v197=v83[2];v81[v197]=v81[v197](v13(v81,v197 + (1330 -(797 + 532)) ,v76));break;end end else local v198=v83[2 + 0 ];v81[v198]=v81[v198](v13(v81,v198 + 1 + 0 ,v76));end elseif ((4046>2695) and (v84<=(110 -63))) then if (v84<=(1241 -(373 + 829))) then if (v84<=(766 -(476 + 255))) then if (v84<=((3157 -(109 + 1885)) -(369 + 761))) then if (v84==(19 + 13)) then v81[v83[2 -0 ]][v81[v83[5 -2 ]]]=v81[v83[242 -(64 + 174) ]];else local v202=0;local v203;local v204;local v205;while true do if (2==v202) then for v308=1 + 0 ,v83[5 -1 ] do v75=v75 + (337 -(144 + (1661 -(1269 + 200)))) ;local v309=v71[v75];if ((v309[217 -(42 + 174) ]==((35 -16) + 5)) or (3545==3197)) then v205[v308-1 ]={v81,v309[3]};else v205[v308-(1 + 0) ]={v60,v309[1583 -(1183 + 397) ]};end v80[ #v80 + (816 -(98 + 717)) ]=v205;end v81[v83[5 -3 ]]=v29(v203,v204,v61);break;end if (v202==(1 + 0)) then v205={};v204=v10({},{__index=function(v311,v312) local v313=v205[v312];return v313[1 + 0 ][v313[1977 -(1913 + 62) ]];end,__newindex=function(v314,v315,v316) local v317=v205[v315];v317[1 + 0 ][v317[5 -3 ]]=v316;end});v202=1935 -((974 -409) + 1368) ;end if (v202==0) then v203=v72[v83[11 -8 ]];v204=nil;v202=1662 -(1477 + (231 -47)) ;end end end elseif (v84>(46 -12)) then v81[v83[2 + 0 ]]=v60[v83[859 -(564 + 292) ]];else v81[v83[2 -0 ]][v81[v83[1 + 2 ]]]=v83[11 -7 ];end elseif (v84<=37) then if (v84>(340 -(188 + 56 + 60))) then v81[v83[2 + 0 ]]=v81[v83[479 -(41 + 435) ]][v83[1005 -(938 + 63) ]];else local v212=0;local v213;while true do if (v212==(0 + 0)) then v213=v83[1127 -(936 + 189) ];do return v81[v213](v13(v81,v213 + 1 + 0 ,v83[1616 -(1565 + 48) ]));end break;end end end elseif ((2394>373) and (v84==(24 + 14))) then local v214=v83[1140 -(782 + 356) ];local v215,v216=v74(v81[v214](v13(v81,v214 + ((45 + 223) -(176 + 91)) ,v83[7 -4 ])));v76=(v216 + v214) -(1 -0) ;local v217=0;for v259=v214,v76 do local v260=1092 -(975 + 117) ;while true do if ((4155<=4232) and ((1875 -(157 + 1718))==v260)) then v217=v217 + 1 + 0 ;v81[v259]=v215[v217];break;end end end else local v218=0 -0 ;local v219;local v220;local v221;while true do if (v218==1) then v221={};v220=v10({},{__index=function(v321,v322) local v323=v221[v322];return v323[3 -2 ][v323[1020 -(697 + 321) ]];end,__newindex=function(v324,v325,v326) local v327=v221[v325];v327[2 -1 ][v327[3 -1 ]]=v326;end});v218=4 -2 ;end if (v218==2) then for v329=1 + 0 ,v83[6 -2 ] do v75=v75 + 1 ;local v330=v71[v75];if ((v330[2 -1 ]==(1251 -(322 + 905))) or (3581==3473)) then v221[v329-(612 -(602 + 9)) ]={v81,v330[875 -(826 + 46) ]};else v221[v329-(948 -(245 + 702)) ]={v60,v330[1901 -(260 + 1638) ]};end v80[ #v80 + (441 -(382 + 58)) ]=v221;end v81[v83[2]]=v29(v219,v220,v61);break;end if ((4995>3348) and (v218==(0 -0))) then v219=v72[v83[2 + 1 ]];v220=nil;v218=1 + 0 ;end end end elseif (v84<=((73 + 15) -45)) then if (v84<=(121 -80)) then if ((v84==(1245 -(902 + 303))) or (754>3724)) then if  not v81[v83[3 -(1 + 0) ]] then v75=v75 + 1 ;else v75=v83[3];end elseif ((217>=57) and  not v81[v83[4 -2 ]]) then v75=v75 + 1 + 0 ;else v75=v83[3];end elseif (v84==(4 + 38)) then v81[v83[1692 -(1121 + (2002 -(797 + 636))) ]]=v83[217 -(22 + 192) ] + v81[v83[687 -(483 + 200) ]] ;else v81[v83[1465 -(1404 + (286 -227)) ]]=v83[8 -5 ]~=(0 -(1619 -(1427 + 192))) ;end elseif (v84<=45) then if ((v84==(809 -(468 + 297))) or (2070>=4037)) then if (v81[v83[564 -(334 + 79 + 149) ]]==v83[13 -9 ]) then v75=v75 + (2 -(2 -1)) ;else v75=v83[3];end else v81[v83[2 -0 ]]=v83[1 + 2 ] + v81[v83[240 -(141 + 86 + 9) ]] ;end elseif ((2705==2705) and (v84>(46 + 0))) then v81[v83[4 -2 ]]=v83[6 -3 ]~=0 ;else local v226=v83[1 + 1 ];local v227,v228=v74(v81[v226](v13(v81,v226 + (2 -1) ,v76)));v76=(v228 + v226) -1 ;local v229=0 + 0 ;for v261=v226,v76 do v229=v229 + 1 + 0 ;v81[v261]=v227[v229];end end elseif (v84<=(77 -22)) then if (v84<=51) then if ((61==61) and (v84<=(29 + 20))) then if ((v84==(211 -(92 + 71))) or (699>=1296)) then v81[v83[2]]=v81[v83[2 + 1 ]]%v81[v83[(3 + 3) -2 ]] ;else v81[v83[2]]=v81[v83[768 -(574 + 191) ]];end elseif ((v84>(42 + 8)) or (1783>=3616)) then v81[v83[4 -2 ]]={};else v75=v83[2 + (327 -(192 + 134)) ];end elseif (v84<=(902 -(254 + 595))) then if (v84>52) then v81[v83[128 -(55 + 71) ]]=v81[v83[3 -(1276 -(316 + 960)) ]]%v83[1794 -(573 + 1217) ] ;else v81[v83[5 -3 ]]={};end elseif (v84==(5 + 49)) then v81[v83[(2 + 0) -0 ]][v83[3]]=v81[v83[4]];else local v239=939 -(714 + 225) ;local v240;while true do if ((v239==(0 -(0 + 0))) or (3913>4527)) then v240=v83[2 -0 ];v81[v240](v13(v81,v240 + 1 ,v76));break;end end end elseif ((4376>817) and (v84<=(7 + 52))) then if (v84<=((76 + 6) -25)) then if (v84>(862 -(118 + 688))) then local v241=0;local v242;local v243;local v244;while true do if ((49 -(25 + 23))==v241) then v244=v81[v242] + v243 ;v81[v242]=v244;v241=(3 -2) + 1 ;end if ((4861>824) and (0==v241)) then v242=v83[2];v243=v81[v242 + (1888 -(927 + 959)) ];v241=3 -2 ;end if (v241==2) then if (v243>(732 -(16 + 716))) then if ((v244<=v81[v242 + (1 -0) ]) or (1383>=2131)) then v75=v83[100 -(11 + (637 -(83 + 468))) ];v81[v242 + (6 -3) ]=v244;end elseif (v244>=v81[v242 + (286 -(175 + 110)) ]) then v75=v83[6 -3 ];v81[v242 + (14 -11) ]=v244;end break;end end else local v245=v83[1798 -((2309 -(1202 + 604)) + 1293) ];local v246=v81[v245];local v247=v81[v245 + (5 -3) ];if ((v247>(0 + 0)) or (1876>=2541)) then if (v246>v81[v245 + (1062 -(810 + 251)) ]) then v75=v83[3 + 0 ];else v81[v245 + 1 + 2 ]=v246;end elseif (v246<v81[v245 + 1 + 0 ]) then v75=v83[536 -(43 + 490) ];else v81[v245 + (736 -(711 + (102 -80))) ]=v246;end end elseif ((1782<=3772) and (v84==(224 -166))) then v81[v83[(1432 -571) -(240 + 619) ]]();elseif (v81[v83[(2 -1) + 1 ]]==v83[5 -1 ]) then v75=v75 + 1 + 0 ;else v75=v83[1747 -(1344 + 400) ];end elseif (v84<=((791 -(45 + 280)) -(255 + 150))) then if ((v84==(48 + 12)) or (4700<813)) then v81[v83[2 + 0 ]]=v81[v83[3]]%v83[16 -12 ] ;else v81[v83[6 -4 ]]=v81[v83[1742 -(404 + 1289 + 46) ]] + v83[(359 + 51) -(183 + 223) ] ;end elseif ((3199<4050) and (v84==(75 -13))) then v81[v83[2 + 0 ]][v83[2 + 1 ]]=v81[v83[341 -(10 + 327) ]];else local v252=v83[2 + 0 ];v81[v252]=v81[v252](v13(v81,v252 + (339 -(118 + 81 + 139)) ,v83[1 + 2 ]));end v75=v75 + (450 -(108 + 341)) ;break;end if (v105==(0 + 0)) then v83=v71[v75];v84=v83[4 -3 ];v105=1494 -(711 + 782) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!233Q0003063Q00737472696E6703043Q006368617203043Q00627974652Q033Q0073756203053Q0062697433322Q033
