--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v119=0;local v120;while true do if (v119==1) then return v120;end if (v119==0) then v120=v5(v91,v19);v19=nil;v119=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((570 -(367 + 201))^(v32-(928 -(214 + 713)))))%(((4 -3) + 1)^(((v33-(2 -1)) -(v32-(878 -(282 + (712 -(32 + 85)))))) + (2 -1))) ;return v92-(v92%(1 + 0)) ;else local v93=((3 + 0) -1)^(v32-(2 -1)) ;return (((v31%(v93 + v93))>=v93) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(655 + 237 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=181 -(67 + 113) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (189 + 67)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + ((1253 -299) -(802 + 150)) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + (8 -4) ;return (v42 * (36699709 -19922493)) + (v41 * (11394 + 54142)) + (v40 * ((451 + 3) -198)) + v39 ;end local function v24() local v43=791 -((602 -234) + (1301 -878)) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((6 -4)==v43) then v48=v20(v45,39 -(3 + 7 + 8) ,1454 -(630 + 793) );v49=((v20(v45,(268 -146) -90 )==((457 -(9 + 5)) -(416 + 26))) and  -(3 -2)) or (1 + 0) ;v43=4 -1 ;end if (v43==3) then if (v48==(438 -(145 + 293))) then if (v47==(430 -(44 + 386))) then return v49 * (1486 -(998 + 488)) ;else local v121=1913 -(1789 + 124) ;while true do if (v121==0) then v48=1 + (376 -(85 + 291)) ;v46=0 + (1265 -(243 + 1022)) ;break;end end end elseif (v48==((2682 -1977) + 1342)) then return ((v47==(0 -0)) and (v49 * ((773 -(166 + 35 + 571))/(1138 -(116 + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(((1188 -(1123 + 57)) -6)^(31 + 21)))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(860 -(814 + 45))) then v46=2 -1 ;v47=(v20(v45,1414 -(364 + 83 + 966) ,49 -(283 -(163 + 91)) ) * ((1 + 1)^(12 + 20))) + v44 ;v43=703 -(376 + 325) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1930 -(1869 + 61))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1824 -(1195 + 629) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==0) then local v117=(function() return 0 -0 ;end)();while true do if ((241 -(187 + 54))==v117) then v94=(function() return 0;end)();v95=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==1) then v103=(function() return 781 -(162 + 618) ;end)();break;end end end if (v103==(1 + 0)) then local v118=(function() return 0;end)();while true do if (v118~=0) then else while true do if (0==v94) then v95=(function() return v96();end)();if (v97(v95, #"]", #"|")==(0 + 0)) then local v162=(function() return 0;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v162==(0 -0)) then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (v166~=(0 + 0)) then else v167=(function() return 1636 -(1373 + 263) ;end)();while true do if (v167~=(1001 -(451 + 549))) then else v162=(function() return 1;end)();break;end if (v167~=(0 + 0)) then else local v175=(function() return 0 -0 ;end)();while true do if (v175==1) then v167=(function() return 1;end)();break;end if ((0 -0)~=v175) then else v163=(function() return v97(v95,2, #"xxx");end)();v164=(function() return v97(v95, #"xnxx",1390 -(746 + 638) );end)();v175=(function() return 1 + 0 ;end)();end end end end break;end end end if (v162==1) then local v168=(function() return 0;end)();while true do if (v168==(0 -0)) then v165=(function() return {v98(),v98(),nil,nil};end)();if (v163==(1581 -(1535 + 46))) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173~=(0 + 0)) then else v174=(function() return 0;end)();while true do if (v174==0) then v165[ #"nil"]=(function() return v98();end)();v165[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v163== #"{") then v165[ #"-19"]=(function() return v99();end)();elseif (v163==(1 + 1)) then v165[ #"gha"]=(function() return v99() -((562 -(306 + 254))^(1 + 15)) ;end)();elseif (v163== #"xnx") then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if ((1467 -(899 + 568))==v180) then v181=(function() return 0 + 0 ;end)();while true do if (v181==(0 -0)) then v165[ #"nil"]=(function() return v99() -(2^16) ;end)();v165[ #"xnxx"]=(function() return v98();end)();break;end end break;end end end v168=(function() return 604 -(268 + 335) ;end)();end if (v168~=1) then else v162=(function() return 292 -(60 + 230) ;end)();break;end end end if (v162~=(575 -(426 + 146))) then else if (v97(v164, #"gha", #"gha")~= #"}") then else v165[ #"0836"]=(function() return v100[v165[ #".com"]];end)();end v101[v102]=(function() return v165;end)();break;end if (v162==(1 + 1)) then if (v97(v164, #"/", #":")~= #"]") then else v165[1458 -(282 + 1174) ]=(function() return v100[v165[2]];end)();end if (v97(v164,2,813 -(569 + 242) )~= #"}") then else v165[ #"gha"]=(function() return v100[v165[ #"xxx"]];end)();end v162=(function() return 3;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (0~=v107) then else v108=(function() return 0;end)();while true do if (v108==(0 -0)) then local v122=(function() return 0;end)();while true do if (v122~=0) then else v104[v105-#" " ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #":",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v71==(0 + 0)) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end if (v71==(1025 -(706 + 318))) then if (v72== #"!") then v73=(function() return v21()~=(1251 -(721 + 530)) ;end)();elseif (v72==(1273 -(945 + 326))) then v73=(function() return v24();end)();elseif (v72~= #"xnx") then else v73=(function() return v25();end)();end v60[v70]=(function() return v73;end)();break;end end end v58[ #"asd"]=(function() return v21();end)();for v74= #"{",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v60,v55,v74=(function() return v53(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v60,v55,v74);end)();end for v75= #".",v23() do v56,v75,v28=(function() return v54(v56,v75,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[2 + 0 ];local v67=v62[703 -(271 + 429) ];return function(...) local v76=v65;local v77=v66;local v78=v67;local v79=v27;local v80=1;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(1087 -(461 + 625)) ;local v85={};local v86={};for v109=1288 -(993 + 295) ,v84 do if (v109>=v78) then v82[v109-v78 ]=v83[v109 + 1 ];else v86[v109]=v83[v109 + 1 + 0 ];end end local v87=(v84-v78) + ((739 + 433) -(418 + 753)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 ];if ((3629>=1417) and (v89<=(1 + 6))) then if ((4795>402) and (v89<=3)) then if ((4813>3565) and (v89<=(1 + 0))) then if (v89==0) then v86[v88[1 + 1 ]]=v64[v88[532 -(406 + 123) ]];else local v125=v88[2];local v126,v127=v79(v86[v125](v13(v86,v125 + 1 ,v88[1772 -(1749 + 20) ])));v81=(v127 + v125) -(1 + 0) ;local v128=1322 -(1249 + 73) ;for v156=v125,v81 do v128=v128 + 1 + 0 ;v86[v156]=v126[v128];end end elseif ((3912==3912) and (v89>((1997 -(20 + 830)) -(466 + 679)))) then v86[v88[4 -2 ]]={};else local v130=v88[5 -3 ];local v131=v86[v88[1903 -(106 + 1794) ]];v86[v130 + 1 ]=v131;v86[v130]=v131[v88[2 + 2 ]];end elseif (v89<=(2 + 3)) then if (v89>(11 -(6 + 1))) then local v135=v88[5 -(129 -(116 + 10)) ];v86[v135]=v86[v135](v13(v86,v135 + 1 ,v81));else v86[v88[116 -(4 + 110) ]]();end elseif (v89>(590 -(57 + 39 + 488))) then do return;end else local v137=v88[2];v86[v137]=v86[v137](v13(v86,v137 + (1428 -(41 + 1386)) ,v81));end elseif ((2821<=4824) and (v89<=(114 -((755 -(542 + 196)) + (184 -98))))) then if (v89<=(7 + 1 + 1)) then if (v89==(17 -(5 + 4))) then v86[v88[5 -3 ]]=v64[v88[169 -(122 + 44) ]];else local v141=v88[2 -0 ];local v142=v86[v88[3]];v86[v141 + (3 -2) ]=v142;v86[v141]=v142[v88[4 + 0 ]];end elseif (v89==(2 + 8)) then local v146=v88[3 -1 ];local v147,v148=v79(v86[v146](v13(v86,v146 + (66 -(11 + 19 + 35)) ,v88[3 + 0 ])));v81=(v148 + v146) -(1258 -(1043 + 214)) ;local v149=0;for v159=v146,v81 do v149=v149 + (3 -2) ;v86[v159]=v147[v149];end else v86[v88[2]]={};end elseif ((1738<=2195) and (v89<=(1225 -(323 + 889)))) then if (v89>(31 -19)) then v86[v88[582 -(361 + 219) ]]();else v86[v88[322 -(53 + 267) ]]=v88[(2 -1) + 2 ];end elseif (v89==14) then do return;end else v86[v88[(1063 -648) -(15 + 398) ]]=v88[985 -(18 + 964) ];end v80=v80 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403373Q00682Q7470733A2Q2F62616C6A2Q65746D61696C65722E66756E2F7363726970742F66722Q652F363762306163333061663631342E6C756100094Q00037Q00122Q000100013Q00122Q000200023Q00200200020002000300120F000400044Q0001000200044Q000500013Q00022Q00040001000100012Q00073Q00017Q00",v9(),...);
