--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + 1)) ;return v84-(v84%(2 -1)) ;else local v85=619 -(555 + (941 -(282 + 595))) ;local v86;while true do if (v85==(931 -(857 + 74))) then v86=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(67 + 1 + 997))) + v36 ;end if (v35==(1270 -(226 + 232 + 812))) then v36,v37=v1(v16,v18,v18 + ((965 -(892 + 65)) -(14 -8)) );v18=v18 + (119 -(32 + 85)) ;v35=1;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (15 -11) ;v38=181 -(67 + 113) ;end if (v38==(1 + 0)) then return (v42 * 16777216) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(955 -(802 + 150))) then if (v48==0) then if (v47==(0 -0)) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=(317 + 680) -(915 + 82) ;end elseif (v48==(5796 -3749)) then return ((v47==(0 + 0)) and (v49 * (((1 + 0) -0)/(1187 -(1069 + 118))))) or (v49 * NaN) ;end return v8(v49,v48-(2320 -1297) ) * (v46 + (v47/((3 -1)^((782 -(201 + 571)) + 42)))) ;end if (v43==(1 -0)) then v46=1;v47=(v20(v45,1139 -(116 + 1022) ,20 + 0 ) * (2^(823 -(368 + 423)))) + v44 ;v43=6 -4 ;end if (v43==(20 -(10 + 8))) then v48=v20(v45,80 -59 ,473 -(416 + 26) );v49=((v20(v45,32)==((12 -9) -(2 + 0))) and  -(1 + (0 -0))) or (1 -0) ;v43=441 -(145 + 293) ;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(10 -7)) then return v6(v53);end if ((1424 -(630 + 793))==v51) then v52=v3(v16,v18,(v18 + v50) -(860 -(814 + 45)) );v18=v18 + v50 ;v51=6 -4 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=(767 -(745 + 21)) + 0 ;end if (v51==(6 -4)) then v53={};for v91=1 + 0 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=(306 + 582) -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (0==v67) then if (v54== #"|") then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0 -0 ;end)();while true do if (v98==(2 -0)) then v54=(function() return 2 -0 ;end)();break;end if (v98==1) then for v111= #"]",v59 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(2 -1)) then v115=(function() return nil;end)();while true do if (v113==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 286 -(134 + 151) ;end)();end if (v113~=1) then else if (v114== #"<") then v115=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v114==(3 -1)) then v115=(function() return v24();end)();elseif (v114~= #"xxx") then else v115=(function() return v25();end)();end v60[v111]=(function() return v115;end)();break;end end break;end if (v112~=(1990 -(582 + 1408))) then else v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 3 -2 ;end)();end end end v58[ #"91("]=(function() return v21();end)();v98=(function() return 2 -0 ;end)();end if (0~=v98) then else v59=(function() return v23();end)();v60=(function() return {};end)();v98=(function() return 1;end)();end end break;end end end if ((0 -0)==v54) then local v99=(function() return 1824 -(1195 + 629) ;end)();local v100=(function() return;end)();while true do if (v99==(0 -0)) then v100=(function() return 241 -(187 + 54) ;end)();while true do if (v100~=(780 -(162 + 618))) then else v55=(function() return {};end)();v56=(function() return {};end)();v100=(function() return 1 + 0 ;end)();end if (v100==(1 + 0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v100=(function() return 3 -1 ;end)();end if (v100==(2 -0)) then v54=(function() return  #"<";end)();break;end end break;end end end v67=(function() return 1 + 0 ;end)();end if (v67==1) then if (v54~=(1638 -(1373 + 263))) then else for v101= #"|",v23() do local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if ((1000 -(451 + 549))==v102) then v103=(function() return v21();end)();if (v20(v103, #" ", #"!")==(0 + 0)) then local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(2 -0)) then else if (v20(v109, #":", #"[")~= #"~") then else v110[2]=(function() return v60[v110[1386 -(746 + 638) ]];end)();end if (v20(v109,2,1 + 1 )~= #"]") then else v110[ #"asd"]=(function() return v60[v110[ #"asd"]];end)();end v107=(function() return 4 -1 ;end)();end if (v107~=(342 -(218 + 123))) then else local v223=(function() return 1581 -(1535 + 46) ;end)();while true do if ((0 + 0)==v223) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v313=(function() return 560 -(306 + 254) ;end)();while true do if (v313==(0 + 0)) then v110[ #"19("]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end elseif (v108== #",") then v110[ #"nil"]=(function() return v23();end)();elseif (v108==(3 -1)) then v110[ #"-19"]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();elseif (v108== #"xnx") then local v333=(function() return 0 -0 ;end)();local v334=(function() return;end)();while true do if (v333==(603 -(268 + 335))) then v334=(function() return 290 -(60 + 230) ;end)();while true do if (v334==(572 -(426 + 146))) then v110[ #"asd"]=(function() return v23() -(2^16) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v223=(function() return 1;end)();end if (v223==1) then v107=(function() return 2;end)();break;end end end if (v107==3) then if (v20(v109, #"19(", #"nil")== #"}") then v110[ #"0313"]=(function() return v60[v110[ #".com"]];end)();end v55[v101]=(function() return v110;end)();break;end if (v107==0) then local v225=(function() return 0;end)();while true do if (v225~=(1 + 0)) then else v107=(function() return 1;end)();break;end if ((1456 -(282 + 1174))~=v225) then else v108=(function() return v20(v103,813 -(569 + 242) , #"nil");end)();v109=(function() return v20(v103, #"xnxx",17 -11 );end)();v225=(function() return 1;end)();end end end end end break;end end end for v104= #" ",v23() do v56[v104-#">" ]=(function() return v28();end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[(1575 -(1281 + 293)) + 0 ];local v65=v61[(1292 -(28 + 238)) -(706 + 318) ];local v66=v61[1254 -((1610 -889) + 530) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=(2831 -(1381 + 178)) -(945 + 326) ;local v73= -(2 -(1 + 0));local v74={};local v75={...};local v76=v12("#",...) -((300 + 401) -(271 + 429)) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1501 -(1408 + 92)) ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + ((3747 -2660) -(461 + 625)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1289 -(993 + 295) ];if ((834>=805) and (v81<=(2 + 30))) then if (v81<=(1186 -(418 + 753))) then if (v81<=(2 + 1 + 4)) then if (v81<=3) then if (v81<=1) then if (v81>(0 + 0)) then local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=v80[1 + (471 -(381 + 89)) ];v78[v117]=v78[v117](v13(v78,v117 + 1 + 0 ,v73));break;end end else v78[v80[531 -(406 + 123) ]]=v63[v80[3]];end elseif (v81==(1771 -(1749 + 20))) then if (v78[v80[2]]==v80[1 + 3 ]) then v72=v72 + (1323 -(1249 + 73)) ;else v72=v80[2 + 1 ];end else v78[v80[1147 -(466 + 679) ]]();end elseif (v81<=5) then if (v81==(9 -5)) then v78[v80[5 -3 ]]();else v78[v80[1902 -(106 + 1794) ]]=v62[v80[1 + 0 + (2 -0) ]];end elseif (v81==((1158 -(1074 + 82)) + 4)) then local v122=0 -0 ;local v123;local v124;local v125;local v126;while true do if ((v122==(5 -3)) or (3812<2316)) then for v284=v123,v73 do v126=v126 + (115 -(4 + 110)) ;v78[v284]=v124[v126];end break;end if (v122==((1279 -695) -(57 + 527))) then v123=v80[1429 -(41 + 1386) ];v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[106 -(17 + 86) ])));v122=1 + 0 ;end if ((v122==(1785 -(214 + 1570))) or (2652<=1533)) then v73=(v125 + v123) -(1 -0) ;v126=0 -0 ;v122=168 -(122 + 44) ;end end else local v127=v80[2 -0 ];local v128=v78[v80[9 -6 ]];v78[v127 + 1 + 0 ]=v128;v78[v127]=v128[v80[1 + 3 ]];end elseif ((v81<=11) or (3598<1460)) then if (v81<=(17 -8)) then if (v81==((1528 -(990 + 465)) -(13 + 17 + 35))) then local v132=0 + 0 + 0 ;local v133;local v134;local v135;while true do if ((v132==0) or (4116<1192)) then v133=v80[1259 -(1043 + 214) ];v134=v78[v133];v132=1;end if (v132==1) then v135=v78[v133 + (7 -(5 + 0)) ];if (v135>(1212 -(323 + 889))) then if (v134>v78[v133 + (2 -(3 -2)) ]) then v72=v80[583 -(361 + 219) ];else v78[v133 + (323 -((1779 -(1668 + 58)) + 267)) ]=v134;end elseif (v134<v78[v133 + 1 ]) then v72=v80[1 + 2 ];else v78[v133 + 3 ]=v134;end break;end end else local v136=v80[(1041 -(512 + 114)) -(15 + 398) ];local v137=v78[v80[(2568 -1583) -(18 + 964) ]];v78[v136 + 1 ]=v137;v78[v136]=v137[v80[14 -10 ]];end elseif (v81>10) then v78[v80[2 + 0 ]]=v78[v80[2 + 1 ]]%v78[v80[854 -(20 + (1715 -885)) ]] ;else v78[v80[2 + 0 ]]=v78[v80[129 -(116 + 10) ]] + v80[1 + 3 ] ;end elseif ((v81<=(751 -(542 + 196))) or (3377<=903)) then if ((3976>=439) and (v81>(25 -13))) then for v226=v80[2],v80[1 + 2 ] do v78[v226]=nil;end else v78[v80[2]][v78[v80[3]]]=v78[v80[3 + 1 ]];end elseif (v81>(6 + 8)) then v78[v80[4 -2 ]]=v78[v80[7 -4 ]]%v80[(5410 -3855) -(1126 + 425) ] ;else v78[v80[407 -(118 + 134 + 153) ]]=v63[v80[11 -8 ]];end elseif (v81<=23) then if (v81<=19) then if (v81<=17) then if (v81>((213 + 924) -(118 + 872 + 131))) then local v148=v80[5 -3 ];local v149,v150=v71(v78[v148](v78[v148 + 1 ]));v73=(v150 + v148) -1 ;local v151=377 -(142 + 235) ;for v228=v148,v73 do v151=v151 + 1 ;v78[v228]=v149[v151];end else local v152=v69[v80[13 -10 ]];local v153;local v154={};v153=v10({},{__index=function(v231,v232) local v233=v154[v232];return v233[1 + 0 ][v233[979 -(553 + 424) ]];end,__newindex=function(v234,v235,v236) local v237=v154[v235];v237[1 -0 ][v237[2 + 0 ]]=v236;end});for v239=1 + 0 ,v80[3 + 1 ] do v72=v72 + (1470 -(1269 + 200)) + 0 ;local v240=v68[v72];if (v240[1 + 0 ]==(123 -66)) then v154[v239-((3 -1) -1) ]={v78,v240[14 -11 ]};else v154[v239-(754 -((1065 -(802 + 24)) + 514)) ]={v62,v240[3 + 0 ]};end v77[ #v77 + 1 ]=v154;end v78[v80[1 + 1 ]]=v29(v152,v153,v63);end elseif (v81>(42 -24)) then v78[v80[1204 -(373 + 829) ]]={};elseif  not v78[v80[2]] then v72=v72 + (732 -(476 + 255)) ;else v72=v80[3 + 0 ];end elseif (v81<=(1151 -(369 + 125 + 636))) then if (v81>(12 + 8)) then local v157=v80[2 -0 ];v78[v157]=v78[v157](v13(v78,v157 + 1 ,v73));else local v159=v80[3 -1 ];v78[v159](v13(v78,v159 + ((52 + 187) -(64 + 174)) ,v73));end elseif ((3752==3752) and (v81==22)) then v78[v80[1 + 1 ]]=v78[v80[3 -0 ]] + v80[340 -(144 + (534 -342)) ] ;else local v161=v80[2];do return v78[v161](v13(v78,v161 + (217 -(42 + 174)) ,v80[3 + 0 ]));end end elseif ((4046>2695) and (v81<=(23 + 4))) then if ((v81<=(11 + 14)) or (3545==3197)) then if ((2394>373) and (v81==24)) then v72=v80[3];else for v242=v80[1506 -(363 + (3804 -2663)) ],v80[1583 -(1183 + 397) ] do v78[v242]=nil;end end elseif ((4155<=4232) and (v81==(79 -53))) then do return;end else local v163=v80[2 + 0 ];do return v78[v163](v13(v78,v163 + 1 ,v80[2 + 1 + 0 ]));end end elseif (v81<=(2004 -(1913 + 62))) then if (v81==(18 + 5 + 5)) then if (v78[v80[5 -3 ]]==v80[4 + 0 ]) then v72=v72 + ((1407 + 527) -(264 + 301 + 1368)) ;else v72=v80[3];end else v72=v80[11 -8 ];end elseif (v81<=(1691 -(1477 + (1617 -(797 + 636))))) then v78[v80[2 -0 ]]=v78[v80[3 + 0 ]]%v78[v80[860 -(564 + 292) ]] ;elseif ((v81>(53 -22)) or (3581==3473)) then local v251=v80[5 -3 ];local v252=v78[v251 + 2 ];local v253=v78[v251] + v252 ;v78[v251]=v253;if (v252>(304 -(244 + 60))) then if (v253<=v78[v251 + 1 + 0 ]) then local v314=(2311 -1835) -(41 + (2054 -(1427 + 192))) ;while true do if ((4995>3348) and (v314==(1001 -(938 + 63)))) then v72=v80[3 + 0 ];v78[v251 + (1128 -(936 + 189)) ]=v253;break;end end end elseif (v253>=v78[v251 + 1 + 0 ]) then v72=v80[3];v78[v251 + 2 + 1 ]=v253;end else local v255=v80[1615 -(1565 + 48) ];local v256,v257=v71(v78[v255](v78[v255 + 1 + 0 ]));v73=(v257 + v255) -(1139 -(782 + 356)) ;local v258=267 -(176 + 91) ;for v277=v255,v73 do v258=v258 + (2 -1) ;v78[v277]=v256[v258];end end elseif ((v81<=48) or (754>3724)) then if (v81<=(58 -(41 -23))) then if (v81<=(1128 -(975 + 117))) then if ((217>=57) and (v81<=(31 + 3))) then if ((v81==(1908 -(157 + 1718))) or (2070>=4037)) then local v166=v80[1 + 1 + 0 ];do return v13(v78,v166,v73);end else v78[v80[2]][v78[v80[10 -7 ]]]=v80[13 -9 ];end elseif (v81==(1053 -((1023 -(192 + 134)) + 321))) then local v169=0 -0 ;local v170;while true do if (v169==(0 -(1276 -(316 + 960)))) then v170=v80[2];v78[v170]=v78[v170](v13(v78,v170 + (2 -1) ,v80[2 + 1 ]));break;end end else v78[v80[1 + 1 ]]= #v78[v80[3]];end elseif ((2705==2705) and (v81<=(70 -32))) then if ((61==61) and (v81>(99 -62))) then v78[v80[1229 -(322 + 905) ]]=v78[v80[3]][v80[615 -(602 + 9) ]];else v78[v80[1191 -(449 + 740) ]]=v80[875 -(826 + 46) ]~=(947 -(190 + 55 + 649 + 53)) ;end elseif ((v81==(122 -83)) or (699>=1296)) then v78[v80[1 + 1 ]]=v78[v80[3]]%v80[1902 -(260 + 1638) ] ;else do return;end end elseif (v81<=(484 -(382 + 58))) then if (v81<=(134 -92)) then if ((v81>(35 + (22 -16))) or (1783>=3616)) then local v176=v80[3 -1 ];local v177,v178=v71(v78[v176](v13(v78,v176 + 1 ,v80[8 -5 ])));v73=(v178 + v176) -(1206 -(902 + 303)) ;local v179=0;for v244=v176,v73 do local v245=0 -0 ;while true do if (v245==((551 -(83 + 468)) -0)) then v179=v179 + 1 + 0 ;v78[v244]=v177[v179];break;end end end else local v180=v80[1692 -(1121 + 569) ];v78[v180]=v78[v180](v13(v78,v180 + (215 -(22 + 192)) ,v80[686 -(483 + 200) ]));end elseif (v81==43) then v78[v80[1465 -(1404 + 59) ]][v80[3]]=v78[v80[10 -6 ]];else v78[v80[(1808 -(1202 + 604)) -0 ]]=v80[3];end elseif ((v81<=(811 -((2184 -1716) + 297))) or (3913>4527)) then if (v81==(74 -29)) then local v186=v80[564 -(334 + 228) ];local v187,v188=v71(v78[v186](v13(v78,v186 + 1 ,v73)));v73=(v188 + v186) -(3 -2) ;local v189=0 -0 ;for v246=v186,v73 do local v247=0 -0 ;while true do if ((4376>817) and (v247==((0 -0) + 0))) then v189=v189 + (237 -(141 + (420 -(45 + 280)))) ;v78[v246]=v187[v189];break;end end end else v78[v80[2 + 0 ]]=v80[7 -(4 + 0) ]~=0 ;end elseif ((4861>824) and (v81>(112 -65))) then v78[v80[1 + 1 ]]= #v78[v80[8 -(5 + 0) ]];else v78[v80[2 + 0 + 0 ]][v78[v80[2 + 1 ]]]=v80[5 -1 ];end elseif (v81<=(34 + 22)) then if (v81<=(215 -(92 + 71))) then if ((v81<=(28 + 22)) or (1383>=2131)) then if (v81>(25 + 24)) then local v194=v80[2 -0 ];local v195=v78[v194];local v196=v78[v194 + (767 -(574 + 191)) ];if (v196>(0 + 0 + 0)) then if (v195>v78[v194 + (2 -(1 -0)) ]) then v72=v80[2 + 1 ];else v78[v194 + 3 ]=v195;end elseif ((v195<v78[v194 + (850 -(254 + 595)) ]) or (1876>=2541)) then v72=v80[129 -(55 + 71) ];else v78[v194 + (1914 -(340 + 1571)) ]=v195;end else v78[v80[2 -0 ]]=v78[v80[1793 -(573 + 1217) ]][v80[2 + 2 ]];end elseif ((1782<=3772) and (v81==((1913 -(1733 + 39)) -90))) then v78[v80[2]][v78[v80[1 + 2 ]]]=v78[v80[4]];else local v201=v80[2 -0 ];local v202=v78[v201 + (941 -(714 + (618 -393))) ];local v203=v78[v201] + v202 ;v78[v201]=v203;if (v202>(0 -0)) then if (v203<=v78[v201 + 1 ]) then v72=v80[3 -0 ];v78[v201 + 1 + 2 ]=v203;end elseif (v203>=v78[v201 + (1 -0) ]) then v72=v80[809 -(118 + 688) ];v78[v201 + (51 -(25 + 23)) ]=v203;end end elseif ((v81<=((1045 -(125 + 909)) + 43)) or (4700<813)) then if (v81==53) then local v205=1886 -(927 + 959) ;local v206;local v207;local v208;while true do if (v205==(3 -2)) then v208={};v207=v10({},{__index=function(v299,v300) local v301=0;local v302;while true do if ((3199<4050) and (v301==(732 -(16 + 716)))) then v302=v208[v300];return v302[1 -0 ][v302[99 -(11 + 86) ]];end end end,__newindex=function(v303,v304,v305) local v306=v208[v304];v306[2 -1 ][v306[287 -(175 + 110) ]]=v305;end});v205=4 -2 ;end if (v205==(9 -7)) then for v308=1797 -(503 + 1293) ,v80[(1959 -(1096 + 852)) -(4 + 3) ] do v72=v72 + 1 + 0 ;local v309=v68[v72];if (v309[1]==57) then v208[v308-(1062 -(810 + 251)) ]={v78,v309[3 + 0 ]};else v208[v308-(534 -(42 + 1 + 490)) ]={v62,v309[862 -(240 + 619) ]};end v77[ #v77 + 1 + 0 ]=v208;end v78[v80[2 -0 ]]=v29(v206,v207,v63);break;end if (v205==(0 + 0)) then v206=v69[v80[1747 -(1344 + 400) ]];v207=nil;v205=406 -(255 + 150) ;end end else v78[v80[2 + 0 ]]=v62[v80[2 + 1 ]];end elseif ((v81==55) or (4951<4430)) then v78[v80[8 -6 ]]=v80[3];else local v213=v80[(242 -(46 + 190)) -4 ];v78[v213](v13(v78,v213 + (1740 -(404 + 1335)) ,v73));end elseif (v81<=60) then if ((96==96) and (v81<=58)) then if (v81==(463 -((278 -(51 + 44)) + 223))) then v78[v80[2]]=v78[v80[3 -0 ]];else v78[v80[2 + 0 ]]={};end elseif (v81==(22 + 37)) then if  not v78[v80[2]] then v72=v72 + (338 -(10 + 327)) ;else v72=v80[1 + 2 + 0 ];end else v78[v80[340 -(118 + (1537 -(1114 + 203))) ]][v80[1 + 2 ]]=v78[v80[453 -(108 + 341) ]];end elseif (v81<=(28 + 34)) then if (v81==((983 -(228 + 498)) -196)) then v78[v80[1495 -(711 + 170 + 612) ]]=v78[v80[5 -(2 + 0) ]];else local v221=v80[471 -(270 + 199) ];do return v13(v78,v221,v73);end end elseif ((v81<=(21 + 42)) or (2739>4008)) then v78[v80[1821 -(580 + 1239) ]]=v80[8 -5 ] + v78[v80[4 + 0 ]] ;elseif (v81==(3 + 61)) then local v260=(663 -(174 + 489)) + 0 ;local v261;local v262;local v263;local v264;while true do if (v260==0) then v261=v80[4 -2 ];v262,v263=v71(v78[v261](v13(v78,v261 + 1 + 0 ,v73)));v260=1168 -(645 + 522) ;end if (((1792 -(1010 + 780))==v260) or (23==1134)) then for v319=v261,v73 do v264=v264 + 1 + 0 ;v78[v319]=v262[v264];end break;end if (1==v260) t
